@php

    $session_auth = session('user_auth');

    $uname = DB::table('users')->where('user_id', $session_auth)->first();

    $categories = DB::table('categories')

                  ->where('category_is_deleted', 'N')

                  ->where('category_parent', '0')

                  ->get();



    $session_auth = session('user_auth');



    $cart_session = session('cart_session');

    $cart_session = !empty($cart_session) ? $cart_session : array();



    $public_coupon = DB::table('coupons')->where('coupon_is_public', 'Y')->first();



    if(!empty($public_coupon->coupon_code)) {

        session(['coupon_code' => $public_coupon->coupon_code]);

    } else {

        session()->forget('coupon_code');

    }

@endphp

<html>

  <head>

      <base href="{{ url('/').'/' }}">

      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

      <meta name="csrf-token" content="{{ csrf_token() }}">

      <title>{{ $title }}</title>

      <link rel="canonical" href="{{ Request::url() }}" />

      <meta name="keywords" content="{{ @$meta['keywords'] }}">

      <meta name="description" content="{{ @$meta['description'] }}">

      <script src="https://www.google.com/recaptcha/api.js" async defer></script>

      {{ HTML::style('css/bootstrap.min.css') }}

      {{ HTML::style('css/owl.carousel.min.css') }}

      {{ HTML::style('css/multirange.css') }}

      <!-- {{ HTML::style('css/bootstrap-slider.min.css') }} -->

      {{ HTML::style('icomoon/style.css') }}

      {{ HTML::style('css/stylesheet.css') }}

      {{ HTML::style('css/select2.min.css') }}

      {{ HTML::style('css/style.css?v=1.5') }}

      {{ HTML::style('css/xzoom.css') }}

      {{ HTML::style('css/star-rating.min.css') }}

      {{ HTML::style('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css') }}



      @if(!empty($record->product_id))

      <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->

    <script type="application/ld+json">

    {

      "@context" : "http://schema.org",

      "@type" : "Product",

      "name" : "{{ $record->product_name }}",

      "image" : "{{ url('imgs/product/'.$record->product_image) }}",

      "description" : "{{ $record->product_description }}",

      "url" : "{{ url('product/'.$record->product_slug) }}",

      "brand" : {

        "@type" : "Brand",

        "name" : "Chitrani",

        "logo" : "{{ url('imgs/logo.png') }}"

      },

      "offers" : {

        "@type" : "Offer",

        "price" : "{{ $country_code == 'IN' ? '₹ '.$record->product_sell_price : '$ '.$record->product_sell_price_dollar }}"

      },

      "aggregateRating" : {

        "@type" : "AggregateRating",

        "ratingValue" : "5",

        "bestRating" : "5",

        "ratingCount" : "20"

      },

      "review" : {

        "@type" : "Review",

        "author" : {

          "@type" : "Person",

          "name" : "{{ @$reviews[0]->user_name }}"

        },

        "datePublished" : "{{ @date('Y-m-d', strtotime($reviews[0]->review_created_on)) }}",

        "reviewRating" : {

          "@type" : "Rating",

          "ratingValue" : "{{ $avg_reviews }}",

          "bestRating" : "{{ $max_reviews }}"

        },

        "reviewBody" : "{{ @$reviews[0]->review_comment }}"

      }

    }

    </script>

      @endif

  </head>

<body>

<input type="hidden" id="base_url" value="{{ url('/') }}">

<header>

    @if(!empty($public_coupon->coupon_description))

    <section class="text-center text-white coupon_strip">

        <div class="container">

            <span class="icon-times float-right remove-coupon-strip"></span>

            <span>{!! $public_coupon->coupon_description !!}</span>

        </div>

    </section>

    @endif

    <section class="top-line">

       <div class="container">

             <div class="row">

                  <div class="col-xl-7 col-8">

                      <div class="sw-head">

                         FREE SHIPPING WORLDWIDE

                      </div>

                  </div>



                  <div class="col-xl-5 col-4">

                       <ul class="top-nav">

                         <li class="sub-head d-none d-sm-inline-block"> <a href=""><i class="icon-user"></i> @if(!empty($uname)) {{ $uname->user_name }} @else My Account @endif <i class="icon-arrow_drop_down"></i></a>

                           <ul class="sub-menu">

                             @if(empty($session_auth))

                                 <li><a href="{{ url('user') }}"><i class="icon-lock"></i> Login</a></li>

                                 <li><a href="{{ url('register') }}"><i class="icon-lock"></i> Register</a></li>

                             @else

                                 <li><a href="{{ url('profile') }}"><i class="icon-lock"></i> My Profile</a></li>

                                 <li><a href="{{ url('logout') }}"><i class="icon-lock"></i> Logout</a></li>

                             @endif

                           </ul>

                         </li>

                         <li class="d-none d-sm-inline-block"><a href="{{ url('checkout') }}">Checkout</a></li>

                         @php

                            $currencies = DB::table('currencies')->get();

                         @endphp

                         <li class="sub-head">

                             <a><span class="selected_currency">USD</span> <i class="icon-arrow_drop_down"></i></a>

                             <ul class="currency_switcher sub-menu">

                                 @foreach($currencies as $c)

                                 <li><a href="#" data-symbol="{{ $c->currency_symbol }}" data-value="{{ $c->currency_value_dollar }}">{{ $c->currency_value }}</a></li>

                                 @endforeach

                             </ul>

                         </li>

                       </ul>

                  </div>

             </div>

       </div>

    </section>

    <section class="search-body">

        <div class="search-close">

            <span></span>

            <span></span>

        </div>

        <div class="search-form">

            <form action="{{ url('search') }}">

                @csrf

                <input type="search" name="s" class="form-control" placeholder="Search &hellip;" autocomplete="off">

            </form>

        </div>

    </section>

    <section class="second-line">

        <div class="container">

             <div class="row">

                <div class="col-xl-4 col-6">

                     <a href="" class="d-flex align-items-center">

                        <img src="imgs/logo.png" class="logo">
                        
                        <div class="pl-3" style="font-size: 36px">
                            Excellent Furniture
                        </div>
                     </a>

                </div>



                <div class="col-xl-6 col-2 order-sm-2 order-4">

                    <div class="row link-name">

                        <div><a href=""><i class="icon-home1 d-none d-sm-inline"></i> <span class="d-sm-none d-inline">Home</span></a></div>

                        @foreach($categories as $cat)

                        <div><a href="{{ $cat->category_slug }}">{{ $cat->category_name }}</a></div>

                        @endforeach

                        <div><a href="{{ url('wholesale') }}">wholesale</a></div>

                        <div><a href="{{ url('aboutus') }}">about us</a></div>

                        <div><a href="contact">contact us</a></div>

                        @if(empty($session_auth))

                            <div class="d-sm-none d-block "><a href="{{ url('user') }}">Login</a></div>

                            <div class="d-sm-none d-block "><a href="{{ url('register') }}">Register</a></div>

                        @else

                            <div class="d-sm-none d-block "><a href="{{ url('profile') }}">My Profile</a></div>

                            <div class="d-sm-none d-block "><a href="{{ url('logout') }}">Logout</a></div>

                        @endif

                    </div>

                    <div class="nav-icon d-block d-sm-none">

                        <span></span>

                        <span></span>

                        <span></span>

                    </div>

                </div>

                <div class="col-xl-1 col-2 order-sm-3 order-2 text-right">

                    <a href="#" class="header_search_icon"> <i class="icon-search"></i> </a>

                </div>

                <div class="col-xl-1 col-2 order-sm-3 order-3 minicart-show">

                     <div class="cart-head d-none d-sm-block">

                         <a href="{{ url('cart') }}"> </a>

                         <i class="icon-shopping-bag"></i>

                         <span>

                             <span><b>CART</b></span>

                             <div style="font-size: 12px; position:relative; left: 22px;"><span class="cart_counter">{{ count($cart_session) }}</span>  item</div>

                         </span>

                     </div>

                     <div class="cart-head cart-head-mobile d-sm-none d-block">

                         <i class="icon-shopping-bag cart-icon"></i>

                         <span class="cart_counter @if(count($cart_session)) active @endif">{{ count($cart_session) }}</span>

                     </div>

                     <div class="minicart">

                         @include('frontend.template.top_header_cart')

                     </div>

                </div>

             </div>

        </div>

    </section>

</header>

